<html>
  <head>
    <meta charset="UTF-8" />

    <title>Telkomsel SoftDev Gede Suarda</title>
  </head>
  <body>
    <div style="background-color: aliceblue; height: 100px; width: 100%;">
      Halo saya gede suarda
    </div>
  </body>
</html>
